DB=mongodb+srv://trip02:trip02@registration.yknch0j.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY = "12345"
SALT = 10
BASE_URL = "http://localhost:3000/"
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = triparna.baxi15@gmail.com
PASS = iqvwzkngqcgooshz